{
	"scripts": {
		"build": "npm run check && esbuild --bundle src/main.ts --outdir=dist",
		"check": "tsc --incremental --noemit",
		"pedantic": "tsc --incremental --noemit --strict",
		"clean": "rm -r dist/",
		"test": "jest"
	},
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"esbuild": "^0.20.2",
		"jest": "^29.7.0"
	},
	"moduleDirectories": [
		"src"
	],
	"dependencies": {
		"esbuild-jest": "^0.5.0"
	}
}
